@import '../../assets/styles/colors';
@import '../../assets/styles/images';

.footer {
  ::selection {
    color: @dark-grey;
    background: @white;
  }

  background-color: @dark-grey;
  background-image: @pattern-dot-darker-grey;

  border-top: 1px solid @darker-grey;

  p {
    span { color: @grey; }
    span.glyphicon { color: @darkest-grey; }
    margin: 14px 0;
  }
}
