@import '../../assets/styles/colors';
@import '../../assets/styles/images';
@import '../../assets/styles/fonts';
@import '../../assets/styles/slide';
@import '../../assets/styles/fade-link';
@import '../../assets/styles/hex';
@import '../../assets/styles/hexagon';

.home {
  .splash {
    ::selection {
      color: @red;
      background: @white;
    }
    background-image: @pattern-dot-dark-red;
    background-color: @red;
    color: @grey;
    .separator-dark-red {
      span {
        display: block;
        .hexagon(20, @dark-red);
      }
    }
    .separator-grey {
      position: relative;
      top: 12px;
      span {
        display: block;
        .hexagon(20, @grey);
      }
    }
    h1 {
      margin-top: 40px;
      font-size: 200px;
    }
    h2 {
      font-size: 50px;
      margin-top: 0;
      font-family: @roboto-regular-font, Times;
    }
    h3 {
      color: @grey;
      margin-bottom: 30px;
      font-size: 20px;
    }
    h4 {
      margin-top: 25px;
      margin-bottom: 50px;
      a {
        .fade-link();
        &.hiring { .fade-link(@light-grey, @red, @light-grey); }
        margin: 0 2px;
      }
    }
  }
  .slide {
    &.grey {
      background-image: @pattern-dot-grey;
      background-color: @light-grey;
    }
    &.light-grey {
      background-image: @pattern-dot-light-grey;
      background-color: @white;
    }
    &.devops {
      .glyphicon-cloud-upload { font-size: 70px; }
      .row:last-child h2 { padding: 60px 0 30px 0; }
    }
  }
  .content {
    background-image: @pattern-dot-light-grey;
    background-color: @white;
    padding: 50px 0;
    .center-row {
      position: relative;
      height: 135px;
      &>.row {
        position: absolute;
        top: -55%;
      }
    }
    .hex {
      div {
        margin: 80px 0;
        min-height: 125px;
        h3, h4, p {
          margin: 0;
          text-align: center;
        }
        h3 {
          font-size: 18px;
          text-transform: uppercase;
          padding-top: 20px;
          a {
            border-bottom: 1px dotted;
            text-decoration: none;
            color: @grey;
            &:hover { color: @white; }
          }
        }
        p {
          padding-top: 5px;
        }
        span.glyphicon { font-size: 70px; }
      }
    }
  }
  #stack {
    .wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    a {
      color: @red;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      &:hover {
        &:before {
          left: 0;
          right: 0;
        }
      }
      &:before {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: @red;
        height: 2px;
        transition-property: left, right;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
      }

      .image {
        display: block;
        margin-bottom: 20px;
        transition: all .6s ease-in 0s;
        &:hover {
          transform: translateY(10px);
        }
      }

      .dockerThumb {
        content: url('../../assets/images/docker-thumb.png');
      }

      .mongodbThumb {
        content: url('../../assets/images/mongodb-thumb.png');
      }

      .nodejsThumb  {
        content: url('../../assets/images/nodejs-thumb.png');
      }

      .angularjsThumb  {
        content: url('../../assets/images/angularjs-thumb.png');
      }

      .reactThumb  {
        content: url('../../assets/images/react-thumb.png');
      }

      .aureliaThumb  {
        content: url('../../assets/images/aurelia-thumb.png');
      }

      span {
        display: block;
      }
    }
  }
}
