@import '../assets/styles/colors';
@import '../assets/styles/fonts';
@import '../assets/styles/media';

/* The animation code */
@keyframes example {
  from {
    opacity: .1;
  }
  to {
    opacity: 1;
  }
}

/* The element to apply the animation to */
/* blinking in ssr mode
.home, .technologies, .portfolio {
  animation-name: example;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}
*/

body {
  padding-top: 45px;
  font-family: @lato;
  a:hover, a:active, a:focus {
    outline: none;
    cursor: pointer;
  }
  .center-block { float: none; } /* Bootstrap patch */
  ::selection {
    color: @white;
    background: @red;
  }

  q::before, q::after {
    content: none;
  }

  .preloader {
    padding-top: 40px;
    text-align: center;
    color: @red;
    .glyphicon {
      font-size: 200px;
      margin-right: 14px;
    }
  }
}


.app-enter {
  opacity: 0.01;
}

.app-enter.app-enter-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
