@import './images';

.hexagon {
  a {
    border-bottom: 1px dotted;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  &.full-red {
    background-color: @red;
    border-color: @dark-red;
    &:before, &:after {
      border-color: @dark-red;
    }

    color: @grey;
    a {
      color: @grey;
      &:hover { color: @white; }
    }
  }
  &.partial-red {
    background-color: none;
    border-color: @dark-red;
    &:before, &:after {
      border-color: @dark-red;
    }

    color: @dark-red;
    a {
      color: @dark-red;
      &:hover { color: @dark-grey; }
    }
  }
  &.full-dark-grey {
    background-color: @dark-grey;
    border-color: @darker-grey;
    &:before, &:after {
      border-color: @darker-grey;
    }
    color: @grey;
    a {
      color: @grey;
      &:hover { color: @white; }
    }
  }
  &.partial-dark-grey {
    background-color: none;
    border-color: @darker-grey;
    &:before, &:after {
      border-color: @darker-grey;
    }
    color: @dark-grey;
    a {
      color: @dark-grey;
      &:hover { color: @red; }
    }
  }
}
