@pattern-dot-darker-grey: url('../images/pattern-dot-darker-grey.png');
@pattern-dot-grey: url('../images/pattern-dot-grey.png');
@pattern-dot-light-grey: url('../images/pattern-dot-light-grey.png');
@pattern-dot-dark-red: url('../images/pattern-dot-dark-red.png');
@pattern-dot-white: url('../images/pattern-dot-white.png');
@hex-border-dark-red-bg-red: url('../images/hex-border-dark-red-bg-red.svg');
@hex-border-dark-red: url('../images/hex-border-dark-red.svg');
@hex-border-darker-grey-bg-dark-grey: url('../images/hex-border-darker-grey-bg-dark-grey.svg');
@hex-border-darker-grey-bg-dark-grey: url('../images/hex-border-darker-grey.svg');
@hex-border-light-grey: url('../images/hex-border-light-grey.svg');